:root {
  /* COLORS */
  --black: "#000";
  --gray: "#2f2f2f";

  /* FONT */
  --fontFamily: "Montserrat", sans-serif;
  --newTitle: 2rem;
  --newDescription: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 16px;
  font-family: var(--fontFamily);
} /* 1rem = 10px */

main {
  width: 90%;
  position: relative;
  left: 5%;
}

.trending_topic_section {
  margin-top: 1rem;

  display: flex;
  flex-wrap: wrap;

  gap: 2rem;
  justify-content: center;
}

@media (min-width: 1024px) {
  main {
    width: 70%;
    position: relative;
    left: 15%;
  }

  .trending_topic_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(2, 1fr);

    align-items: center;
    justify-items: center;
  }
}

@media (min-width: 1280px) {
  main {
    width: 60%;
    position: relative;
    left: 20%;
  }
}

@media (min-width: 1440px) {
  .trending_topic_section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width: 1748px) {
  main {
    width: 70%;
    position: relative;
    left: 15%;
  }

  .trending_topic_section {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(2, 1fr);

    align-items: center;
    justify-items: center;
  }
}

.new_card {
  width: 35rem;
  height: 30rem;

  border-width: .1rem;
  border-color: var(--black);
  border-style: solid;
  border-radius: .5rem;

  display: grid;
  grid-template-rows: 50% 50%;

  padding: 1rem;
}

.new_image {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.new_details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.new_title {
  font-size: var(--newTitle);
  color: var(--black);
}

.new_description {
  font-size: var(--newDescription);
  color: var(--gray);
}

@media (min-width: 1024px) {
  .main_new {
    width: 50rem;
    height: auto;

    grid-column: 1/3;
  }

  .main_new_title {
    font-size: calc(var(--newTitle) + 1rem);
  }

  .main_new_description {
    font-size: calc(var(--newDescription) + 1rem);
  }
}

@media (min-width: 1440px) {
  .main_new {
    grid-row: 1/3;
    grid-column: 1/2;
  }
}

@media (min-width: 1748px) {
  .main_new {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
